*SIGNAL         COMP.    PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$FOFE$_t1/1"   "COMP_0" 1      42.926     120.777    R110H110         B   T    F    0           

"$FOFE$_t1/10"  "COMP_0" 10     108.966    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/100" "COMP_0" 100    124.206    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/101" "COMP_0" 101    121.666    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/102" "COMP_0" 102    119.126    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/103" "COMP_0" 103    116.586    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/104" "COMP_0" 104    114.046    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/105" "COMP_0" 105    111.506    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/106" "COMP_0" 106    108.966    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/107" "COMP_0" 107    106.426    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/108" "COMP_0" 108    103.886    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/109" "COMP_0" 109    101.346    130.937    R59H39           B   T    F    0           

"$FOFE$_t1/11"  "COMP_0" 11     106.426    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/110" "COMP_0" 110    98.806     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/111" "COMP_0" 111    96.266     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/112" "COMP_0" 112    93.726     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/113" "COMP_0" 113    91.186     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/114" "COMP_0" 114    88.646     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/115" "COMP_0" 115    86.106     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/116" "COMP_0" 116    83.566     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/117" "COMP_0" 117    81.026     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/118" "COMP_0" 118    78.486     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/119" "COMP_0" 119    75.946     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/12"  "COMP_0" 12     103.886    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/120" "COMP_0" 120    73.406     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/121" "COMP_0" 121    70.866     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/122" "COMP_0" 122    68.326     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/123" "COMP_0" 123    65.786     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/124" "COMP_0" 124    63.246     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/125" "COMP_0" 125    60.706     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/126" "COMP_0" 126    58.166     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/127" "COMP_0" 127    55.626     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/128" "COMP_0" 128    53.086     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/129" "COMP_0" 129    50.546     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/13"  "COMP_0" 13     101.346    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/130" "COMP_0" 130    48.006     130.937    R59H39           B   T    F    0           

"$FOFE$_t1/131" "COMP_0" 131    126.746    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/132" "COMP_0" 132    124.206    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/133" "COMP_0" 133    121.666    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/134" "COMP_0" 134    119.126    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/135" "COMP_0" 135    116.586    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/136" "COMP_0" 136    114.046    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/137" "COMP_0" 137    111.506    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/138" "COMP_0" 138    108.966    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/139" "COMP_0" 139    106.426    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/14"  "COMP_0" 14     98.806     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/140" "COMP_0" 140    103.886    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/141" "COMP_0" 141    101.346    120.777    R59H39           B   T    F    0           

"$FOFE$_t1/142" "COMP_0" 142    98.806     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/143" "COMP_0" 143    96.266     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/144" "COMP_0" 144    93.726     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/145" "COMP_0" 145    91.186     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/146" "COMP_0" 146    88.646     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/147" "COMP_0" 147    86.106     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/148" "COMP_0" 148    83.566     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/149" "COMP_0" 149    81.026     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/15"  "COMP_0" 15     96.266     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/150" "COMP_0" 150    78.486     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/151" "COMP_0" 151    75.946     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/152" "COMP_0" 152    73.406     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/153" "COMP_0" 153    70.866     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/154" "COMP_0" 154    68.326     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/155" "COMP_0" 155    65.786     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/156" "COMP_0" 156    63.246     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/157" "COMP_0" 157    60.706     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/158" "COMP_0" 158    58.166     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/159" "COMP_0" 159    55.626     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/16"  "COMP_0" 16     93.726     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/160" "COMP_0" 160    53.086     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/161" "COMP_0" 161    50.546     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/162" "COMP_0" 162    48.006     120.777    R59H39           B   T    F    0           

"$FOFE$_t1/17"  "COMP_0" 17     91.186     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/18"  "COMP_0" 18     88.646     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/19"  "COMP_0" 19     86.106     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/2"   "COMP_0" 2      131.826    120.777    R110H110         B   T    F    0           

"$FOFE$_t1/20"  "COMP_0" 20     83.566     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/21"  "COMP_0" 21     81.026     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/22"  "COMP_0" 22     78.486     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/23"  "COMP_0" 23     75.946     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/24"  "COMP_0" 24     73.406     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/25"  "COMP_0" 25     70.866     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/26"  "COMP_0" 26     68.326     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/27"  "COMP_0" 27     65.786     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/28"  "COMP_0" 28     63.246     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/29"  "COMP_0" 29     60.706     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/3"   "COMP_0" 3      126.746    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/30"  "COMP_0" 30     58.166     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/31"  "COMP_0" 31     55.626     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/32"  "COMP_0" 32     53.086     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/33"  "COMP_0" 33     50.546     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/34"  "COMP_0" 34     48.006     123.317    R59H39           B   T    F    0           

"$FOFE$_t1/35"  "COMP_0" 35     126.746    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/36"  "COMP_0" 36     124.206    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/37"  "COMP_0" 37     121.666    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/38"  "COMP_0" 38     119.126    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/39"  "COMP_0" 39     116.586    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/4"   "COMP_0" 4      124.206    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/40"  "COMP_0" 40     114.046    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/41"  "COMP_0" 41     111.506    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/42"  "COMP_0" 42     108.966    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/43"  "COMP_0" 43     106.426    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/44"  "COMP_0" 44     103.886    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/45"  "COMP_0" 45     101.346    125.857    R59H39           B   T    F    0           

"$FOFE$_t1/46"  "COMP_0" 46     98.806     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/47"  "COMP_0" 47     96.266     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/48"  "COMP_0" 48     93.726     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/49"  "COMP_0" 49     91.186     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/5"   "COMP_0" 5      121.666    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/50"  "COMP_0" 50     88.646     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/51"  "COMP_0" 51     86.106     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/52"  "COMP_0" 52     83.566     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/53"  "COMP_0" 53     81.026     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/54"  "COMP_0" 54     78.486     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/55"  "COMP_0" 55     75.946     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/56"  "COMP_0" 56     73.406     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/57"  "COMP_0" 57     70.866     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/58"  "COMP_0" 58     68.326     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/59"  "COMP_0" 59     65.786     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/6"   "COMP_0" 6      119.126    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/60"  "COMP_0" 60     63.246     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/61"  "COMP_0" 61     60.706     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/62"  "COMP_0" 62     58.166     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/63"  "COMP_0" 63     55.626     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/64"  "COMP_0" 64     53.086     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/65"  "COMP_0" 65     50.546     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/66"  "COMP_0" 66     48.006     125.857    R59H39           B   T    F    0           

"$FOFE$_t1/67"  "COMP_0" 67     126.746    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/68"  "COMP_0" 68     124.206    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/69"  "COMP_0" 69     121.666    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/7"   "COMP_0" 7      116.586    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/70"  "COMP_0" 70     119.126    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/71"  "COMP_0" 71     116.586    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/72"  "COMP_0" 72     114.046    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/73"  "COMP_0" 73     111.506    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/74"  "COMP_0" 74     108.966    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/75"  "COMP_0" 75     106.426    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/76"  "COMP_0" 76     103.886    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/77"  "COMP_0" 77     101.346    128.397    R59H39           B   T    F    0           

"$FOFE$_t1/78"  "COMP_0" 78     98.806     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/79"  "COMP_0" 79     96.266     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/8"   "COMP_0" 8      114.046    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/80"  "COMP_0" 80     93.726     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/81"  "COMP_0" 81     91.186     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/82"  "COMP_0" 82     88.646     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/83"  "COMP_0" 83     86.106     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/84"  "COMP_0" 84     83.566     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/85"  "COMP_0" 85     81.026     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/86"  "COMP_0" 86     78.486     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/87"  "COMP_0" 87     75.946     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/88"  "COMP_0" 88     73.406     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/89"  "COMP_0" 89     70.866     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/9"   "COMP_0" 9      111.506    123.317    R59H39           B   T    F    0           

"$FOFE$_t1/90"  "COMP_0" 90     68.326     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/91"  "COMP_0" 91     65.786     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/92"  "COMP_0" 92     63.246     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/93"  "COMP_0" 93     60.706     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/94"  "COMP_0" 94     58.166     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/95"  "COMP_0" 95     55.626     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/96"  "COMP_0" 96     53.086     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/97"  "COMP_0" 97     50.546     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/98"  "COMP_0" 98     48.006     128.397    R59H39           B   T    F    0           

"$FOFE$_t1/99"  "COMP_0" 99     126.746    130.937    R59H39           B   T    F    0           

