*SIGNAL	COMP.	PIN	X	Y	PAD	POS	TECN	TEST	CHANNEL	USER
$NONE$_t6/1	COMP_5	1	129.769	103.696	X71Y14	T	S	F	0	
										
$NONE$_t6/10	COMP_5	10	129.769	97.981	X71Y14	T	S	F	0	
										
$NONE$_t6/11	COMP_5	11	129.769	97.346	X71Y14	T	S	F	0	
										
$NONE$_t6/12	COMP_5	12	129.769	96.711	X71Y14	T	S	F	0	
										
$NONE$_t6/13	COMP_5	13	135.153	96.711	X71Y14	T	S	F	0	
										
$NONE$_t6/14	COMP_5	14	135.153	97.346	X71Y14	T	S	F	0	
										
$NONE$_t6/15	COMP_5	15	135.153	97.981	X71Y14	T	S	F	0	
										
$NONE$_t6/16	COMP_5	16	135.153	98.616	X71Y14	T	S	F	0	
										
$NONE$_t6/17	COMP_5	17	135.153	99.251	X71Y14	T	S	F	0	
										
$NONE$_t6/18	COMP_5	18	135.153	99.886	X71Y14	T	S	F	0	
										
$NONE$_t6/19	COMP_5	19	135.153	100.521	X71Y14	T	S	F	0	
										
$NONE$_t6/2	COMP_5	2	129.769	103.061	X71Y14	T	S	F	0	
										
$NONE$_t6/20	COMP_5	20	135.153	101.156	X71Y14	T	S	F	0	
										
$NONE$_t6/21	COMP_5	21	135.153	101.791	X71Y14	T	S	F	0	
										
$NONE$_t6/22	COMP_5	22	135.153	102.426	X71Y14	T	S	F	0	
										
$NONE$_t6/23	COMP_5	23	135.153	103.061	X71Y14	T	S	F	0	
										
$NONE$_t6/24	COMP_5	24	135.153	103.696	X71Y14	T	S	F	0	
										
$NONE$_t6/3	COMP_5	3	129.769	102.426	X71Y14	T	S	F	0	
										
$NONE$_t6/4	COMP_5	4	129.769	101.791	X71Y14	T	S	F	0	
										
$NONE$_t6/5	COMP_5	5	129.769	101.156	X71Y14	T	S	F	0	
										
$NONE$_t6/6	COMP_5	6	129.769	100.521	X71Y14	T	S	F	0	
										
$NONE$_t6/7	COMP_5	7	129.769	99.886	X71Y14	T	S	F	0	
										
$NONE$_t6/8	COMP_5	8	129.769	99.251	X71Y14	T	S	F	0	
										
$NONE$_t6/9	COMP_5	9	129.769	98.616	X71Y14	T	S	F	0	
