*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER                    

"$NONE$_t9/1"   "COMP_8"  1      66.991     43.148     X74Y23A90        T   S    N    0           

"$NONE$_t9/2"   "COMP_8"  2      68.261     43.148     X74Y23A90        T   S    N    0           

"$NONE$_t9/3"   "COMP_8"  3      69.531     43.148     X74Y23A90        T   S    N    0           

"$NONE$_t9/4"   "COMP_8"  4      70.801     43.148     X74Y23A90        T   S    N    0           

"$NONE$_t9/5"   "COMP_8"  5      70.801     48.546     X74Y23A90        T   S    N    0           

"$NONE$_t9/6"   "COMP_8"  6      69.531     48.546     X74Y23A90        T   S    N    0           

"$NONE$_t9/7"   "COMP_8"  7      68.261     48.546     X74Y23A90        T   S    N    0           

"$NONE$_t9/8"   "COMP_8"  8      66.991     48.546     X74Y23A90        T   S    N    0           