*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER        

"$NONE$_t17/1"  "COMP_16" 1      72.000     101.238    X47Y11A180       T   S    N    0           

"$NONE$_t17/10" "COMP_16" 10     72.000     96.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/11" "COMP_16" 11     72.000     96.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/12" "COMP_16" 12     72.000     95.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/13" "COMP_16" 13     72.000     95.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/14" "COMP_16" 14     72.000     94.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/15" "COMP_16" 15     72.000     94.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/16" "COMP_16" 16     72.000     93.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/17" "COMP_16" 17     72.000     93.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/18" "COMP_16" 18     72.000     92.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/19" "COMP_16" 19     72.000     92.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/2"  "COMP_16" 2      72.000     100.738    X47Y11A180       T   S    N    0           

"$NONE$_t17/20" "COMP_16" 20     72.000     91.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/21" "COMP_16" 21     72.000     91.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/22" "COMP_16" 22     72.000     90.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/23" "COMP_16" 23     72.000     90.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/24" "COMP_16" 24     72.000     89.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/25" "COMP_16" 25     72.000     89.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/26" "COMP_16" 26     72.000     88.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/27" "COMP_16" 27     72.000     88.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/28" "COMP_16" 28     72.000     87.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/29" "COMP_16" 29     91.800     87.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/3"  "COMP_16" 3      72.000     100.238    X47Y11A180       T   S    N    0           

"$NONE$_t17/30" "COMP_16" 30     91.800     88.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/31" "COMP_16" 31     91.800     88.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/32" "COMP_16" 32     91.800     89.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/33" "COMP_16" 33     91.800     89.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/34" "COMP_16" 34     91.800     90.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/35" "COMP_16" 35     91.800     90.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/36" "COMP_16" 36     91.800     91.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/37" "COMP_16" 37     91.800     91.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/38" "COMP_16" 38     91.800     92.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/39" "COMP_16" 39     91.800     92.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/4"  "COMP_16" 4      72.000     99.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/40" "COMP_16" 40     91.800     93.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/41" "COMP_16" 41     91.800     93.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/42" "COMP_16" 42     91.800     94.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/43" "COMP_16" 43     91.800     94.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/44" "COMP_16" 44     91.800     95.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/45" "COMP_16" 45     91.800     95.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/46" "COMP_16" 46     91.800     96.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/47" "COMP_16" 47     91.800     96.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/48" "COMP_16" 48     91.800     97.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/49" "COMP_16" 49     91.800     97.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/5"  "COMP_16" 5      72.000     99.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/50" "COMP_16" 50     91.800     98.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/51" "COMP_16" 51     91.800     98.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/52" "COMP_16" 52     91.800     99.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/53" "COMP_16" 53     91.800     99.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/54" "COMP_16" 54     91.800     100.238    X47Y11A180       T   S    N    0           

"$NONE$_t17/55" "COMP_16" 55     91.800     100.738    X47Y11A180       T   S    N    0           

"$NONE$_t17/56" "COMP_16" 56     91.800     101.238    X47Y11A180       T   S    N    0           

"$NONE$_t17/6"  "COMP_16" 6      72.000     98.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/7"  "COMP_16" 7      72.000     98.238     X47Y11A180       T   S    N    0           

"$NONE$_t17/8"  "COMP_16" 8      72.000     97.738     X47Y11A180       T   S    N    0           

"$NONE$_t17/9"  "COMP_16" 9      72.000     97.238     X47Y11A180       T   S    N    0           
