*SIGNAL        COMP.    PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t6/1"  "COMP_5" 1      89.824     131.572    X79Y10           T   S    N    0           

"$NONE$_t6/10" "COMP_5" 10     89.824     127.072    X79Y10           T   S    N    0           

"$NONE$_t6/11" "COMP_5" 11     89.824     126.572    X79Y10           T   S    N    0           

"$NONE$_t6/12" "COMP_5" 12     89.824     126.072    X79Y10           T   S    N    0           

"$NONE$_t6/13" "COMP_5" 13     89.824     125.572    X79Y10           T   S    N    0           

"$NONE$_t6/14" "COMP_5" 14     89.824     125.072    X79Y10           T   S    N    0           

"$NONE$_t6/15" "COMP_5" 15     89.824     124.572    X79Y10           T   S    N    0           

"$NONE$_t6/16" "COMP_5" 16     89.824     124.072    X79Y10           T   S    N    0           

"$NONE$_t6/17" "COMP_5" 17     89.824     123.572    X79Y10           T   S    N    0           

"$NONE$_t6/18" "COMP_5" 18     89.824     123.072    X79Y10           T   S    N    0           

"$NONE$_t6/19" "COMP_5" 19     89.824     122.572    X79Y10           T   S    N    0           

"$NONE$_t6/2"  "COMP_5" 2      89.824     131.072    X79Y10           T   S    N    0           

"$NONE$_t6/20" "COMP_5" 20     89.824     122.072    X79Y10           T   S    N    0           

"$NONE$_t6/21" "COMP_5" 21     110.224    122.072    X79Y10           T   S    N    0           

"$NONE$_t6/22" "COMP_5" 22     110.224    122.572    X79Y10           T   S    N    0           

"$NONE$_t6/23" "COMP_5" 23     110.224    123.072    X79Y10           T   S    N    0           

"$NONE$_t6/24" "COMP_5" 24     110.224    123.572    X79Y10           T   S    N    0           

"$NONE$_t6/25" "COMP_5" 25     110.224    124.072    X79Y10           T   S    N    0           

"$NONE$_t6/26" "COMP_5" 26     110.224    124.572    X79Y10           T   S    N    0           

"$NONE$_t6/27" "COMP_5" 27     110.224    125.072    X79Y10           T   S    N    0           

"$NONE$_t6/28" "COMP_5" 28     110.224    125.572    X79Y10           T   S    N    0           

"$NONE$_t6/29" "COMP_5" 29     110.224    126.072    X79Y10           T   S    N    0           

"$NONE$_t6/3"  "COMP_5" 3      89.824     130.572    X79Y10           T   S    N    0           

"$NONE$_t6/30" "COMP_5" 30     110.224    126.572    X79Y10           T   S    N    0           

"$NONE$_t6/31" "COMP_5" 31     110.224    127.072    X79Y10           T   S    N    0           

"$NONE$_t6/32" "COMP_5" 32     110.224    127.572    X79Y10           T   S    N    0           

"$NONE$_t6/33" "COMP_5" 33     110.224    128.072    X79Y10           T   S    N    0           

"$NONE$_t6/34" "COMP_5" 34     110.224    128.572    X79Y10           T   S    N    0           

"$NONE$_t6/35" "COMP_5" 35     110.224    129.072    X79Y10           T   S    N    0           

"$NONE$_t6/36" "COMP_5" 36     110.224    129.572    X79Y10           T   S    N    0           

"$NONE$_t6/37" "COMP_5" 37     110.224    130.072    X79Y10           T   S    N    0           

"$NONE$_t6/38" "COMP_5" 38     110.224    130.572    X79Y10           T   S    N    0           

"$NONE$_t6/39" "COMP_5" 39     110.224    131.072    X79Y10           T   S    N    0           

"$NONE$_t6/4"  "COMP_5" 4      89.824     130.072    X79Y10           T   S    N    0           

"$NONE$_t6/40" "COMP_5" 40     110.224    131.572    X79Y10           T   S    N    0           

"$NONE$_t6/5"  "COMP_5" 5      89.824     129.572    X79Y10           T   S    N    0           

"$NONE$_t6/6"  "COMP_5" 6      89.824     129.072    X79Y10           T   S    N    0           

"$NONE$_t6/7"  "COMP_5" 7      89.824     128.572    X79Y10           T   S    N    0           

"$NONE$_t6/8"  "COMP_5" 8      89.824     128.072    X79Y10           T   S    N    0           

"$NONE$_t6/9"  "COMP_5" 9      89.824     127.572    X79Y10           T   S    N    0           
