*SIGNAL        COMP.    PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t3/1"  "COMP_2" 1      75.184     124.826    X73Y25A90        T   S    N    0           

"$NONE$_t3/2"  "COMP_2" 2      76.454     124.826    X73Y25A90        T   S    N    0           

"$NONE$_t3/3"  "COMP_2" 3      77.724     124.826    X73Y25A90        T   S    N    0           

"$NONE$_t3/4"  "COMP_2" 4      78.994     124.826    X73Y25A90        T   S    N    0           

"$NONE$_t3/5"  "COMP_2" 5      78.994     130.190    X73Y25A90        T   S    N    0           

"$NONE$_t3/6"  "COMP_2" 6      77.724     130.190    X73Y25A90        T   S    N    0           

"$NONE$_t3/7"  "COMP_2" 7      76.454     130.190    X73Y25A90        T   S    N    0           

"$NONE$_t3/8"  "COMP_2" 8      75.184     130.190    X73Y25A90        T   S    N    0           
