*SIGNAL        COMP.    PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t1/1"  "COMP_0" 1      46.987     131.687    X33Y11A180       T   S    N    0           

"$NONE$_t1/10" "COMP_0" 10     49.787     130.687    X33Y11A180       T   S    N    0           

"$NONE$_t1/11" "COMP_0" 11     49.787     131.187    X33Y11A180       T   S    N    0           

"$NONE$_t1/12" "COMP_0" 12     49.787     131.687    X33Y11A180       T   S    N    0           

"$NONE$_t1/13" "COMP_0" 13     49.137     132.337    X33Y11A90        T   S    N    0           

"$NONE$_t1/14" "COMP_0" 14     48.637     132.337    X33Y11A90        T   S    N    0           

"$NONE$_t1/15" "COMP_0" 15     48.137     132.337    X33Y11A90        T   S    N    0           

"$NONE$_t1/16" "COMP_0" 16     47.637     132.337    X33Y11A90        T   S    N    0           

"$NONE$_t1/17" "COMP_0" 17     48.387     130.937    X59              T   S    N    0           

"$NONE$_t1/2"  "COMP_0" 2      46.987     131.187    X33Y11A180       T   S    N    0           

"$NONE$_t1/3"  "COMP_0" 3      46.987     130.687    X33Y11A180       T   S    N    0           

"$NONE$_t1/4"  "COMP_0" 4      46.987     130.187    X33Y11A180       T   S    N    0           

"$NONE$_t1/5"  "COMP_0" 5      47.637     129.537    X33Y11A90        T   S    N    0           

"$NONE$_t1/6"  "COMP_0" 6      48.137     129.537    X33Y11A90        T   S    N    0           

"$NONE$_t1/7"  "COMP_0" 7      48.637     129.537    X33Y11A90        T   S    N    0           

"$NONE$_t1/8"  "COMP_0" 8      49.137     129.537    X33Y11A90        T   S    N    0           

"$NONE$_t1/9"  "COMP_0" 9      49.787     130.187    X33Y11A180       T   S    N    0           
