*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER        

"$NONE$_t16/1"  "COMP_15" 1      119.810    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/10" "COMP_15" 10     125.525    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/11" "COMP_15" 11     126.160    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/12" "COMP_15" 12     126.795    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/13" "COMP_15" 13     127.430    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/14" "COMP_15" 14     128.065    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/15" "COMP_15" 15     128.700    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/16" "COMP_15" 16     129.335    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/17" "COMP_15" 17     129.970    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/18" "COMP_15" 18     130.605    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/19" "COMP_15" 19     131.240    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/2"  "COMP_15" 2      120.445    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/20" "COMP_15" 20     131.875    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/21" "COMP_15" 21     132.510    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/22" "COMP_15" 22     133.145    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/23" "COMP_15" 23     133.780    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/24" "COMP_15" 24     134.415    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/25" "COMP_15" 25     134.415    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/26" "COMP_15" 26     133.780    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/27" "COMP_15" 27     133.145    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/28" "COMP_15" 28     132.510    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/29" "COMP_15" 29     131.875    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/3"  "COMP_15" 3      121.080    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/30" "COMP_15" 30     131.240    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/31" "COMP_15" 31     130.605    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/32" "COMP_15" 32     129.970    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/33" "COMP_15" 33     129.335    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/34" "COMP_15" 34     128.700    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/35" "COMP_15" 35     128.065    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/36" "COMP_15" 36     127.430    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/37" "COMP_15" 37     126.795    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/38" "COMP_15" 38     126.160    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/39" "COMP_15" 39     125.525    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/4"  "COMP_15" 4      121.715    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/40" "COMP_15" 40     124.890    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/41" "COMP_15" 41     124.255    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/42" "COMP_15" 42     123.620    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/43" "COMP_15" 43     122.985    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/44" "COMP_15" 44     122.350    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/45" "COMP_15" 45     121.715    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/46" "COMP_15" 46     121.080    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/47" "COMP_15" 47     120.445    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/48" "COMP_15" 48     119.810    101.547    X83Y16A90        T   S    N    0           

"$NONE$_t16/5"  "COMP_15" 5      122.350    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/6"  "COMP_15" 6      122.985    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/7"  "COMP_15" 7      123.620    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/8"  "COMP_15" 8      124.255    91.747     X83Y16A90        T   S    N    0           

"$NONE$_t16/9"  "COMP_15" 9      124.890    91.747     X83Y16A90        T   S    N    0           
