*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t14/1"  "COMP_13" 1      81.976     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/10" "COMP_13" 10     87.826     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/11" "COMP_13" 11     87.826     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/12" "COMP_13" 12     87.176     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/13" "COMP_13" 13     86.526     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/14" "COMP_13" 14     85.876     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/15" "COMP_13" 15     85.226     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/16" "COMP_13" 16     84.576     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/17" "COMP_13" 17     83.926     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/18" "COMP_13" 18     83.276     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/19" "COMP_13" 19     82.626     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/2"  "COMP_13" 2      82.626     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/20" "COMP_13" 20     81.976     66.102     X82Y14A90        T   S    N    0           

"$NONE$_t14/3"  "COMP_13" 3      83.276     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/4"  "COMP_13" 4      83.926     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/5"  "COMP_13" 5      84.576     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/6"  "COMP_13" 6      85.226     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/7"  "COMP_13" 7      85.876     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/8"  "COMP_13" 8      86.526     59.120     X82Y14A90        T   S    N    0           

"$NONE$_t14/9"  "COMP_13" 9      87.176     59.120     X82Y14A90        T   S    N    0           
