*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t15/1"  "COMP_14" 1      137.971    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/10" "COMP_14" 10     143.686    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/11" "COMP_14" 11     144.321    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/12" "COMP_14" 12     144.956    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/13" "COMP_14" 13     144.956    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/14" "COMP_14" 14     144.321    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/15" "COMP_14" 15     143.686    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/16" "COMP_14" 16     143.051    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/17" "COMP_14" 17     142.416    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/18" "COMP_14" 18     141.781    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/19" "COMP_14" 19     141.146    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/2"  "COMP_14" 2      138.606    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/20" "COMP_14" 20     140.511    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/21" "COMP_14" 21     139.876    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/22" "COMP_14" 22     139.241    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/23" "COMP_14" 23     138.606    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/24" "COMP_14" 24     137.971    66.461     X67Y14A90        T   S    N    0           

"$NONE$_t15/3"  "COMP_14" 3      139.241    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/4"  "COMP_14" 4      139.876    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/5"  "COMP_14" 5      140.511    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/6"  "COMP_14" 6      141.146    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/7"  "COMP_14" 7      141.781    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/8"  "COMP_14" 8      142.416    61.301     X67Y14A90        T   S    N    0           

"$NONE$_t15/9"  "COMP_14" 9      143.051    61.301     X67Y14A90        T   S    N    0           
