*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t3/1"    "COMP_2"  1      88.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/10"   "COMP_2"  10     92.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/11"   "COMP_2"  11     93.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/12"   "COMP_2"  12     93.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/13"   "COMP_2"  13     94.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/14"   "COMP_2"  14     94.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/15"   "COMP_2"  15     95.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/16"   "COMP_2"  16     95.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/17"   "COMP_2"  17     97.825     1018.600   X79Y12           T   S    N    0           

"$NONE$_t3/18"   "COMP_2"  18     97.825     1019.100   X79Y12           T   S    N    0           

"$NONE$_t3/19"   "COMP_2"  19     97.825     1019.600   X79Y12           T   S    N    0           

"$NONE$_t3/2"    "COMP_2"  2      88.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/20"   "COMP_2"  20     97.825     1020.100   X79Y12           T   S    N    0           

"$NONE$_t3/21"   "COMP_2"  21     97.825     1020.600   X79Y12           T   S    N    0           

"$NONE$_t3/22"   "COMP_2"  22     97.825     1021.100   X79Y12           T   S    N    0           

"$NONE$_t3/23"   "COMP_2"  23     97.825     1021.600   X79Y12           T   S    N    0           

"$NONE$_t3/24"   "COMP_2"  24     97.825     1022.100   X79Y12           T   S    N    0           

"$NONE$_t3/25"   "COMP_2"  25     97.825     1022.600   X79Y12           T   S    N    0           

"$NONE$_t3/26"   "COMP_2"  26     97.825     1023.100   X79Y12           T   S    N    0           

"$NONE$_t3/27"   "COMP_2"  27     97.825     1023.600   X79Y12           T   S    N    0           

"$NONE$_t3/28"   "COMP_2"  28     97.825     1024.100   X79Y12           T   S    N    0           

"$NONE$_t3/29"   "COMP_2"  29     97.825     1024.600   X79Y12           T   S    N    0           

"$NONE$_t3/3"    "COMP_2"  3      89.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/30"   "COMP_2"  30     97.825     1025.100   X79Y12           T   S    N    0           

"$NONE$_t3/31"   "COMP_2"  31     97.825     1025.600   X79Y12           T   S    N    0           

"$NONE$_t3/32"   "COMP_2"  32     97.825     1026.100   X79Y12           T   S    N    0           

"$NONE$_t3/33"   "COMP_2"  33     95.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/34"   "COMP_2"  34     95.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/35"   "COMP_2"  35     94.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/36"   "COMP_2"  36     94.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/37"   "COMP_2"  37     93.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/38"   "COMP_2"  38     93.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/39"   "COMP_2"  39     92.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/4"    "COMP_2"  4      89.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/40"   "COMP_2"  40     92.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/41"   "COMP_2"  41     91.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/42"   "COMP_2"  42     91.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/43"   "COMP_2"  43     90.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/44"   "COMP_2"  44     90.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/45"   "COMP_2"  45     89.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/46"   "COMP_2"  46     89.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/47"   "COMP_2"  47     88.825     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/48"   "COMP_2"  48     88.325     1028.100   X79Y12A90        T   S    N    0           

"$NONE$_t3/49"   "COMP_2"  49     86.325     1026.100   X79Y12           T   S    N    0           

"$NONE$_t3/5"    "COMP_2"  5      90.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/50"   "COMP_2"  50     86.325     1025.600   X79Y12           T   S    N    0           

"$NONE$_t3/51"   "COMP_2"  51     86.325     1025.100   X79Y12           T   S    N    0           

"$NONE$_t3/52"   "COMP_2"  52     86.325     1024.600   X79Y12           T   S    N    0           

"$NONE$_t3/53"   "COMP_2"  53     86.325     1024.100   X79Y12           T   S    N    0           

"$NONE$_t3/54"   "COMP_2"  54     86.325     1023.600   X79Y12           T   S    N    0           

"$NONE$_t3/55"   "COMP_2"  55     86.325     1023.100   X79Y12           T   S    N    0           

"$NONE$_t3/56"   "COMP_2"  56     86.325     1022.600   X79Y12           T   S    N    0           

"$NONE$_t3/57"   "COMP_2"  57     86.325     1022.100   X79Y12           T   S    N    0           

"$NONE$_t3/58"   "COMP_2"  58     86.325     1021.600   X79Y12           T   S    N    0           

"$NONE$_t3/59"   "COMP_2"  59     86.325     1021.100   X79Y12           T   S    N    0           

"$NONE$_t3/6"    "COMP_2"  6      90.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/60"   "COMP_2"  60     86.325     1020.600   X79Y12           T   S    N    0           

"$NONE$_t3/61"   "COMP_2"  61     86.325     1020.100   X79Y12           T   S    N    0           

"$NONE$_t3/62"   "COMP_2"  62     86.325     1019.600   X79Y12           T   S    N    0           

"$NONE$_t3/63"   "COMP_2"  63     86.325     1019.100   X79Y12           T   S    N    0           

"$NONE$_t3/64"   "COMP_2"  64     86.325     1018.600   X79Y12           T   S    N    0           

"$NONE$_t3/7"    "COMP_2"  7      91.325     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/8"    "COMP_2"  8      91.825     1016.600   X79Y12A90        T   S    N    0           

"$NONE$_t3/9"    "COMP_2"  9      92.325     1016.600   X79Y12A90        T   S    N    0    