*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t5/1"    "COMP_4"  1      132.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/10"   "COMP_4"  10     136.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/100"  "COMP_4"  100    130.753    1016.604   X63Y12           T   S    N    0           

"$NONE$_t5/11"   "COMP_4"  11     137.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/12"   "COMP_4"  12     137.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/13"   "COMP_4"  13     138.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/14"   "COMP_4"  14     138.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/15"   "COMP_4"  15     139.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/16"   "COMP_4"  16     139.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/17"   "COMP_4"  17     140.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/18"   "COMP_4"  18     140.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/19"   "COMP_4"  19     141.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/2"    "COMP_4"  2      132.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/20"   "COMP_4"  20     141.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/21"   "COMP_4"  21     142.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/22"   "COMP_4"  22     142.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/23"   "COMP_4"  23     143.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/24"   "COMP_4"  24     143.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/25"   "COMP_4"  25     144.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/26"   "COMP_4"  26     145.853    1016.604   X63Y12           T   S    N    0           

"$NONE$_t5/27"   "COMP_4"  27     145.853    1017.104   X63Y12           T   S    N    0           

"$NONE$_t5/28"   "COMP_4"  28     145.853    1017.604   X63Y12           T   S    N    0           

"$NONE$_t5/29"   "COMP_4"  29     145.853    1018.104   X63Y12           T   S    N    0           

"$NONE$_t5/3"    "COMP_4"  3      133.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/30"   "COMP_4"  30     145.853    1018.604   X63Y12           T   S    N    0           

"$NONE$_t5/31"   "COMP_4"  31     145.853    1019.104   X63Y12           T   S    N    0           

"$NONE$_t5/32"   "COMP_4"  32     145.853    1019.604   X63Y12           T   S    N    0           

"$NONE$_t5/33"   "COMP_4"  33     145.853    1020.104   X63Y12           T   S    N    0           

"$NONE$_t5/34"   "COMP_4"  34     145.853    1020.604   X63Y12           T   S    N    0           

"$NONE$_t5/35"   "COMP_4"  35     145.853    1021.104   X63Y12           T   S    N    0           

"$NONE$_t5/36"   "COMP_4"  36     145.853    1021.604   X63Y12           T   S    N    0           

"$NONE$_t5/37"   "COMP_4"  37     145.853    1022.104   X63Y12           T   S    N    0           

"$NONE$_t5/38"   "COMP_4"  38     145.853    1022.604   X63Y12           T   S    N    0           

"$NONE$_t5/39"   "COMP_4"  39     145.853    1023.104   X63Y12           T   S    N    0           

"$NONE$_t5/4"    "COMP_4"  4      133.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/40"   "COMP_4"  40     145.853    1023.604   X63Y12           T   S    N    0           

"$NONE$_t5/41"   "COMP_4"  41     145.853    1024.104   X63Y12           T   S    N    0           

"$NONE$_t5/42"   "COMP_4"  42     145.853    1024.604   X63Y12           T   S    N    0           

"$NONE$_t5/43"   "COMP_4"  43     145.853    1025.104   X63Y12           T   S    N    0           

"$NONE$_t5/44"   "COMP_4"  44     145.853    1025.604   X63Y12           T   S    N    0           

"$NONE$_t5/45"   "COMP_4"  45     145.853    1026.104   X63Y12           T   S    N    0           

"$NONE$_t5/46"   "COMP_4"  46     145.853    1026.604   X63Y12           T   S    N    0           

"$NONE$_t5/47"   "COMP_4"  47     145.853    1027.104   X63Y12           T   S    N    0           

"$NONE$_t5/48"   "COMP_4"  48     145.853    1027.604   X63Y12           T   S    N    0           

"$NONE$_t5/49"   "COMP_4"  49     145.853    1028.104   X63Y12           T   S    N    0           

"$NONE$_t5/5"    "COMP_4"  5      134.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/50"   "COMP_4"  50     145.853    1028.604   X63Y12           T   S    N    0           

"$NONE$_t5/51"   "COMP_4"  51     144.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/52"   "COMP_4"  52     143.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/53"   "COMP_4"  53     143.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/54"   "COMP_4"  54     142.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/55"   "COMP_4"  55     142.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/56"   "COMP_4"  56     141.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/57"   "COMP_4"  57     141.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/58"   "COMP_4"  58     140.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/59"   "COMP_4"  59     140.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/6"    "COMP_4"  6      134.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/60"   "COMP_4"  60     139.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/61"   "COMP_4"  61     139.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/62"   "COMP_4"  62     138.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/63"   "COMP_4"  63     138.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/64"   "COMP_4"  64     137.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/65"   "COMP_4"  65     137.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/66"   "COMP_4"  66     136.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/67"   "COMP_4"  67     136.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/68"   "COMP_4"  68     135.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/69"   "COMP_4"  69     135.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/7"    "COMP_4"  7      135.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/70"   "COMP_4"  70     134.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/71"   "COMP_4"  71     134.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/72"   "COMP_4"  72     133.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/73"   "COMP_4"  73     133.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/74"   "COMP_4"  74     132.803    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/75"   "COMP_4"  75     132.303    1030.154   X63Y12A90        T   S    N    0           

"$NONE$_t5/76"   "COMP_4"  76     130.753    1028.604   X63Y12           T   S    N    0           

"$NONE$_t5/77"   "COMP_4"  77     130.753    1028.104   X63Y12           T   S    N    0           

"$NONE$_t5/78"   "COMP_4"  78     130.753    1027.604   X63Y12           T   S    N    0           

"$NONE$_t5/79"   "COMP_4"  79     130.753    1027.104   X63Y12           T   S    N    0           

"$NONE$_t5/8"    "COMP_4"  8      135.803    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/80"   "COMP_4"  80     130.753    1026.604   X63Y12           T   S    N    0           

"$NONE$_t5/81"   "COMP_4"  81     130.753    1026.104   X63Y12           T   S    N    0           

"$NONE$_t5/82"   "COMP_4"  82     130.753    1025.604   X63Y12           T   S    N    0           

"$NONE$_t5/83"   "COMP_4"  83     130.753    1025.104   X63Y12           T   S    N    0           

"$NONE$_t5/84"   "COMP_4"  84     130.753    1024.604   X63Y12           T   S    N    0           

"$NONE$_t5/85"   "COMP_4"  85     130.753    1024.104   X63Y12           T   S    N    0           

"$NONE$_t5/86"   "COMP_4"  86     130.753    1023.604   X63Y12           T   S    N    0           

"$NONE$_t5/87"   "COMP_4"  87     130.753    1023.104   X63Y12           T   S    N    0           

"$NONE$_t5/88"   "COMP_4"  88     130.753    1022.604   X63Y12           T   S    N    0           

"$NONE$_t5/89"   "COMP_4"  89     130.753    1022.104   X63Y12           T   S    N    0           

"$NONE$_t5/9"    "COMP_4"  9      136.303    1015.054   X63Y12A90        T   S    N    0           

"$NONE$_t5/90"   "COMP_4"  90     130.753    1021.604   X63Y12           T   S    N    0           

"$NONE$_t5/91"   "COMP_4"  91     130.753    1021.104   X63Y12           T   S    N    0           

"$NONE$_t5/92"   "COMP_4"  92     130.753    1020.604   X63Y12           T   S    N    0           

"$NONE$_t5/93"   "COMP_4"  93     130.753    1020.104   X63Y12           T   S    N    0           

"$NONE$_t5/94"   "COMP_4"  94     130.753    1019.604   X63Y12           T   S    N    0           

"$NONE$_t5/95"   "COMP_4"  95     130.753    1019.104   X63Y12           T   S    N    0           

"$NONE$_t5/96"   "COMP_4"  96     130.753    1018.604   X63Y12           T   S    N    0           

"$NONE$_t5/97"   "COMP_4"  97     130.753    1018.104   X63Y12           T   S    N    0           

"$NONE$_t5/98"   "COMP_4"  98     130.753    1017.604   X63Y12           T   S    N    0           

"$NONE$_t5/99"   "COMP_4"  99     130.753    1017.104   X63Y12           T   S    N    0           

