*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t4/1"    "COMP_3"  1      109.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/10"   "COMP_3"  10     114.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/11"   "COMP_3"  11     114.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/12"   "COMP_3"  12     115.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/13"   "COMP_3"  13     115.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/14"   "COMP_3"  14     116.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/15"   "COMP_3"  15     116.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/16"   "COMP_3"  16     117.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/17"   "COMP_3"  17     117.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/18"   "COMP_3"  18     118.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/19"   "COMP_3"  19     118.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/2"    "COMP_3"  2      110.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/20"   "COMP_3"  20     119.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/21"   "COMP_3"  21     121.327    1017.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/22"   "COMP_3"  22     121.327    1018.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/23"   "COMP_3"  23     121.327    1018.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/24"   "COMP_3"  24     121.327    1019.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/25"   "COMP_3"  25     121.327    1019.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/26"   "COMP_3"  26     121.327    1020.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/27"   "COMP_3"  27     121.327    1020.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/28"   "COMP_3"  28     121.327    1021.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/29"   "COMP_3"  29     121.327    1021.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/3"    "COMP_3"  3      110.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/30"   "COMP_3"  30     121.327    1022.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/31"   "COMP_3"  31     121.327    1022.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/32"   "COMP_3"  32     121.327    1023.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/33"   "COMP_3"  33     121.327    1023.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/34"   "COMP_3"  34     121.327    1024.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/35"   "COMP_3"  35     121.327    1024.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/36"   "COMP_3"  36     121.327    1025.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/37"   "COMP_3"  37     121.327    1025.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/38"   "COMP_3"  38     121.327    1026.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/39"   "COMP_3"  39     121.327    1026.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/4"    "COMP_3"  4      111.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/40"   "COMP_3"  40     121.327    1027.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/41"   "COMP_3"  41     119.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/42"   "COMP_3"  42     118.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/43"   "COMP_3"  43     118.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/44"   "COMP_3"  44     117.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/45"   "COMP_3"  45     117.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/46"   "COMP_3"  46     116.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/47"   "COMP_3"  47     116.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/48"   "COMP_3"  48     115.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/49"   "COMP_3"  49     115.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/5"    "COMP_3"  5      111.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/50"   "COMP_3"  50     114.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/51"   "COMP_3"  51     114.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/52"   "COMP_3"  52     113.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/53"   "COMP_3"  53     113.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/54"   "COMP_3"  54     112.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/55"   "COMP_3"  55     112.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/56"   "COMP_3"  56     111.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/57"   "COMP_3"  57     111.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/58"   "COMP_3"  58     110.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/59"   "COMP_3"  59     110.177    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/6"    "COMP_3"  6      112.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/60"   "COMP_3"  60     109.677    1029.250   X59Y11A90        T   S    N    0           

"$NONE$_t4/61"   "COMP_3"  61     107.527    1027.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/62"   "COMP_3"  62     107.527    1026.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/63"   "COMP_3"  63     107.527    1026.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/64"   "COMP_3"  64     107.527    1025.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/65"   "COMP_3"  65     107.527    1025.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/66"   "COMP_3"  66     107.527    1024.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/67"   "COMP_3"  67     107.527    1024.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/68"   "COMP_3"  68     107.527    1023.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/69"   "COMP_3"  69     107.527    1023.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/7"    "COMP_3"  7      112.677    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/70"   "COMP_3"  70     107.527    1022.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/71"   "COMP_3"  71     107.527    1022.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/72"   "COMP_3"  72     107.527    1021.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/73"   "COMP_3"  73     107.527    1021.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/74"   "COMP_3"  74     107.527    1020.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/75"   "COMP_3"  75     107.527    1020.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/76"   "COMP_3"  76     107.527    1019.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/77"   "COMP_3"  77     107.527    1019.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/78"   "COMP_3"  78     107.527    1018.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/79"   "COMP_3"  79     107.527    1018.100   X59Y11A180       T   S    N    0           

"$NONE$_t4/8"    "COMP_3"  8      113.177    1015.450   X59Y11A90        T   S    N    0           

"$NONE$_t4/80"   "COMP_3"  80     107.527    1017.600   X59Y11A180       T   S    N    0           

"$NONE$_t4/9"    "COMP_3"  9      113.677    1015.450   X59Y11A90        T   S    N    0           
