*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   


"$NONE$_t2/1"    "COMP_1"  1      69.025     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/10"   "COMP_1"  10     76.225     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/11"   "COMP_1"  11     77.025     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/12"   "COMP_1"  12     78.760     1018.477   X66Y17           T   S    N    0           

"$NONE$_t2/13"   "COMP_1"  13     78.760     1019.277   X66Y17           T   S    N    0           

"$NONE$_t2/14"   "COMP_1"  14     78.760     1020.077   X66Y17           T   S    N    0           

"$NONE$_t2/15"   "COMP_1"  15     78.760     1020.877   X66Y17           T   S    N    0           

"$NONE$_t2/16"   "COMP_1"  16     78.760     1021.677   X66Y17           T   S    N    0           

"$NONE$_t2/17"   "COMP_1"  17     78.760     1022.477   X66Y17           T   S    N    0           

"$NONE$_t2/18"   "COMP_1"  18     78.760     1023.277   X66Y17           T   S    N    0           

"$NONE$_t2/19"   "COMP_1"  19     78.760     1024.077   X66Y17           T   S    N    0           

"$NONE$_t2/2"    "COMP_1"  2      69.825     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/20"   "COMP_1"  20     78.760     1024.877   X66Y17           T   S    N    0           

"$NONE$_t2/21"   "COMP_1"  21     78.760     1025.677   X66Y17           T   S    N    0           

"$NONE$_t2/22"   "COMP_1"  22     78.760     1026.477   X66Y17           T   S    N    0           

"$NONE$_t2/23"   "COMP_1"  23     77.025     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/24"   "COMP_1"  24     76.225     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/25"   "COMP_1"  25     75.425     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/26"   "COMP_1"  26     74.625     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/27"   "COMP_1"  27     73.825     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/28"   "COMP_1"  28     73.025     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/29"   "COMP_1"  29     72.225     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/3"    "COMP_1"  3      70.625     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/30"   "COMP_1"  30     71.425     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/31"   "COMP_1"  31     70.625     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/32"   "COMP_1"  32     69.825     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/33"   "COMP_1"  33     69.025     1028.212   X66Y17A90        T   S    N    0           

"$NONE$_t2/34"   "COMP_1"  34     67.290     1026.477   X66Y17           T   S    N    0           

"$NONE$_t2/35"   "COMP_1"  35     67.290     1025.677   X66Y17           T   S    N    0           

"$NONE$_t2/36"   "COMP_1"  36     67.290     1024.877   X66Y17           T   S    N    0           

"$NONE$_t2/37"   "COMP_1"  37     67.290     1024.077   X66Y17           T   S    N    0           

"$NONE$_t2/38"   "COMP_1"  38     67.290     1023.277   X66Y17           T   S    N    0           

"$NONE$_t2/39"   "COMP_1"  39     67.290     1022.477   X66Y17           T   S    N    0           

"$NONE$_t2/4"    "COMP_1"  4      71.425     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/40"   "COMP_1"  40     67.290     1021.677   X66Y17           T   S    N    0           

"$NONE$_t2/41"   "COMP_1"  41     67.290     1020.877   X66Y17           T   S    N    0           

"$NONE$_t2/42"   "COMP_1"  42     67.290     1020.077   X66Y17           T   S    N    0           

"$NONE$_t2/43"   "COMP_1"  43     67.290     1019.277   X66Y17           T   S    N    0           

"$NONE$_t2/44"   "COMP_1"  44     67.290     1018.477   X66Y17           T   S    N    0           

"$NONE$_t2/5"    "COMP_1"  5      72.225     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/6"    "COMP_1"  6      73.025     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/7"    "COMP_1"  7      73.825     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/8"    "COMP_1"  8      74.625     1016.742   X66Y17A90        T   S    N    0           

"$NONE$_t2/9"    "COMP_1"  9      75.425     1016.742   X66Y17A90        T   S    N    0           
