*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t1/1"    "COMP_0"  1      51.704     1025.276   X65Y19A180       T   S    N    0           

"$NONE$_t1/10"   "COMP_0"  10     53.880     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/11"   "COMP_0"  11     54.680     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/12"   "COMP_0"  12     55.480     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/13"   "COMP_0"  13     56.280     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/14"   "COMP_0"  14     57.080     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/15"   "COMP_0"  15     57.880     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/16"   "COMP_0"  16     58.679     1018.301   X65Y19A90        T   S    N    0           

"$NONE$_t1/17"   "COMP_0"  17     60.056     1019.678   X65Y19A180       T   S    N    0           

"$NONE$_t1/18"   "COMP_0"  18     60.056     1020.477   X65Y19A180       T   S    N    0           

"$NONE$_t1/19"   "COMP_0"  19     60.056     1021.277   X65Y19A180       T   S    N    0           

"$NONE$_t1/2"    "COMP_0"  2      51.704     1024.477   X65Y19A180       T   S    N    0           

"$NONE$_t1/20"   "COMP_0"  20     60.056     1022.077   X65Y19A180       T   S    N    0           

"$NONE$_t1/21"   "COMP_0"  21     60.056     1022.877   X65Y19A180       T   S    N    0           

"$NONE$_t1/22"   "COMP_0"  22     60.056     1023.677   X65Y19A180       T   S    N    0           

"$NONE$_t1/23"   "COMP_0"  23     60.056     1024.477   X65Y19A180       T   S    N    0           

"$NONE$_t1/24"   "COMP_0"  24     60.056     1025.276   X65Y19A180       T   S    N    0           

"$NONE$_t1/25"   "COMP_0"  25     58.679     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/26"   "COMP_0"  26     57.879     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/27"   "COMP_0"  27     57.079     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/28"   "COMP_0"  28     56.279     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/29"   "COMP_0"  29     55.481     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/3"    "COMP_0"  3      51.704     1023.677   X65Y19A180       T   S    N    0           

"$NONE$_t1/30"   "COMP_0"  30     54.681     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/31"   "COMP_0"  31     53.881     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/32"   "COMP_0"  32     53.081     1026.653   X65Y19A90        T   S    N    0           

"$NONE$_t1/4"    "COMP_0"  4      51.704     1022.877   X65Y19A180       T   S    N    0           

"$NONE$_t1/5"    "COMP_0"  5      51.704     1022.077   X65Y19A180       T   S    N    0           

"$NONE$_t1/6"    "COMP_0"  6      51.704     1021.277   X65Y19A180       T   S    N    0           

"$NONE$_t1/7"    "COMP_0"  7      51.704     1020.477   X65Y19A180       T   S    N    0           

"$NONE$_t1/8"    "COMP_0"  8      51.704     1019.678   X65Y19A180       T   S    N    0           

"$NONE$_t1/9"    "COMP_0"  9      53.081     1018.301   X65Y19A90        T   S    N    0   