*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   


"$NONE$_t16/1"   "COMP_15" 1      86.462     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/10"  "COMP_15" 10     93.650     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/11"  "COMP_15" 11     94.463     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/12"  "COMP_15" 12     95.250     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/13"  "COMP_15" 13     96.063     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/14"  "COMP_15" 14     96.850     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/15"  "COMP_15" 15     97.663     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/16"  "COMP_15" 16     98.451     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/17"  "COMP_15" 17     100.000    950.823    X43Y16           T   S    N    0           

"$NONE$_t16/18"  "COMP_15" 18     100.000    951.611    X43Y16           T   S    N    0           

"$NONE$_t16/19"  "COMP_15" 19     100.000    952.424    X43Y16           T   S    N    0           

"$NONE$_t16/2"   "COMP_15" 2      87.249     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/20"  "COMP_15" 20     100.000    953.211    X43Y16           T   S    N    0           

"$NONE$_t16/21"  "COMP_15" 21     100.000    954.024    X43Y16           T   S    N    0           

"$NONE$_t16/22"  "COMP_15" 22     100.000    954.812    X43Y16           T   S    N    0           

"$NONE$_t16/23"  "COMP_15" 23     100.000    955.624    X43Y16           T   S    N    0           

"$NONE$_t16/24"  "COMP_15" 24     100.000    956.411    X43Y16           T   S    N    0           

"$NONE$_t16/25"  "COMP_15" 25     100.000    957.225    X43Y16           T   S    N    0           

"$NONE$_t16/26"  "COMP_15" 26     100.000    958.012    X43Y16           T   S    N    0           

"$NONE$_t16/27"  "COMP_15" 27     100.000    958.824    X43Y16           T   S    N    0           

"$NONE$_t16/28"  "COMP_15" 28     100.000    959.612    X43Y16           T   S    N    0           

"$NONE$_t16/29"  "COMP_15" 29     100.000    960.425    X43Y16           T   S    N    0           

"$NONE$_t16/3"   "COMP_15" 3      88.062     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/30"  "COMP_15" 30     100.000    961.212    X43Y16           T   S    N    0           

"$NONE$_t16/31"  "COMP_15" 31     100.000    962.025    X43Y16           T   S    N    0           

"$NONE$_t16/32"  "COMP_15" 32     100.000    962.813    X43Y16           T   S    N    0           

"$NONE$_t16/33"  "COMP_15" 33     98.451     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/34"  "COMP_15" 34     97.663     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/35"  "COMP_15" 35     96.850     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/36"  "COMP_15" 36     96.063     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/37"  "COMP_15" 37     95.250     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/38"  "COMP_15" 38     94.463     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/39"  "COMP_15" 39     93.650     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/4"   "COMP_15" 4      88.849     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/40"  "COMP_15" 40     92.863     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/41"  "COMP_15" 41     92.050     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/42"  "COMP_15" 42     91.262     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/43"  "COMP_15" 43     90.450     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/44"  "COMP_15" 44     89.662     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/45"  "COMP_15" 45     88.849     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/46"  "COMP_15" 46     88.062     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/47"  "COMP_15" 47     87.249     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/48"  "COMP_15" 48     86.462     964.362    X43Y16A90        T   S    N    0           

"$NONE$_t16/49"  "COMP_15" 49     84.912     962.813    X43Y16           T   S    N    0           

"$NONE$_t16/5"   "COMP_15" 5      89.662     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/50"  "COMP_15" 50     84.912     962.025    X43Y16           T   S    N    0           

"$NONE$_t16/51"  "COMP_15" 51     84.912     961.212    X43Y16           T   S    N    0           

"$NONE$_t16/52"  "COMP_15" 52     84.912     960.425    X43Y16           T   S    N    0           

"$NONE$_t16/53"  "COMP_15" 53     84.912     959.612    X43Y16           T   S    N    0           

"$NONE$_t16/54"  "COMP_15" 54     84.912     958.824    X43Y16           T   S    N    0           

"$NONE$_t16/55"  "COMP_15" 55     84.912     958.012    X43Y16           T   S    N    0           

"$NONE$_t16/56"  "COMP_15" 56     84.912     957.225    X43Y16           T   S    N    0           

"$NONE$_t16/57"  "COMP_15" 57     84.912     956.411    X43Y16           T   S    N    0           

"$NONE$_t16/58"  "COMP_15" 58     84.912     955.624    X43Y16           T   S    N    0           

"$NONE$_t16/59"  "COMP_15" 59     84.912     954.812    X43Y16           T   S    N    0           

"$NONE$_t16/6"   "COMP_15" 6      90.450     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/60"  "COMP_15" 60     84.912     954.024    X43Y16           T   S    N    0           

"$NONE$_t16/61"  "COMP_15" 61     84.912     953.211    X43Y16           T   S    N    0           

"$NONE$_t16/62"  "COMP_15" 62     84.912     952.424    X43Y16           T   S    N    0           

"$NONE$_t16/63"  "COMP_15" 63     84.912     951.611    X43Y16           T   S    N    0           

"$NONE$_t16/64"  "COMP_15" 64     84.912     950.823    X43Y16           T   S    N    0           

"$NONE$_t16/7"   "COMP_15" 7      91.262     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/8"   "COMP_15" 8      92.050     949.274    X43Y16A90        T   S    N    0           

"$NONE$_t16/9"   "COMP_15" 9      92.863     949.274    X43Y16A90        T   S    N    0           
