"$FOFE$_t3/1"   "COMP_2" 1      65.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/10"  "COMP_2" 10     70.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/100" "COMP_2" 100    63.801     972.281    X63Y11           T   S    F    0           

"$FOFE$_t3/11"  "COMP_2" 11     70.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/12"  "COMP_2" 12     71.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/13"  "COMP_2" 13     71.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/14"  "COMP_2" 14     72.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/15"  "COMP_2" 15     72.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/16"  "COMP_2" 16     73.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/17"  "COMP_2" 17     73.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/18"  "COMP_2" 18     74.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/19"  "COMP_2" 19     74.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/2"   "COMP_2" 2      66.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/20"  "COMP_2" 20     75.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/21"  "COMP_2" 21     75.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/22"  "COMP_2" 22     76.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/23"  "COMP_2" 23     76.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/24"  "COMP_2" 24     77.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/25"  "COMP_2" 25     77.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/26"  "COMP_2" 26     79.201     972.281    X63Y11           T   S    F    0           

"$FOFE$_t3/27"  "COMP_2" 27     79.201     972.781    X63Y11           T   S    F    0           

"$FOFE$_t3/28"  "COMP_2" 28     79.201     973.281    X63Y11           T   S    F    0           

"$FOFE$_t3/29"  "COMP_2" 29     79.201     973.781    X63Y11           T   S    F    0           

"$FOFE$_t3/3"   "COMP_2" 3      66.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/30"  "COMP_2" 30     79.201     974.281    X63Y11           T   S    F    0           

"$FOFE$_t3/31"  "COMP_2" 31     79.201     974.781    X63Y11           T   S    F    0           

"$FOFE$_t3/32"  "COMP_2" 32     79.201     975.281    X63Y11           T   S    F    0           

"$FOFE$_t3/33"  "COMP_2" 33     79.201     975.781    X63Y11           T   S    F    0           

"$FOFE$_t3/34"  "COMP_2" 34     79.201     976.281    X63Y11           T   S    F    0           

"$FOFE$_t3/35"  "COMP_2" 35     79.201     976.781    X63Y11           T   S    F    0           

"$FOFE$_t3/36"  "COMP_2" 36     79.201     977.281    X63Y11           T   S    F    0           

"$FOFE$_t3/37"  "COMP_2" 37     79.201     977.781    X63Y11           T   S    F    0           

"$FOFE$_t3/38"  "COMP_2" 38     79.201     978.281    X63Y11           T   S    F    0           

"$FOFE$_t3/39"  "COMP_2" 39     79.201     978.781    X63Y11           T   S    F    0           

"$FOFE$_t3/4"   "COMP_2" 4      67.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/40"  "COMP_2" 40     79.201     979.281    X63Y11           T   S    F    0           

"$FOFE$_t3/41"  "COMP_2" 41     79.201     979.781    X63Y11           T   S    F    0           

"$FOFE$_t3/42"  "COMP_2" 42     79.201     980.281    X63Y11           T   S    F    0           

"$FOFE$_t3/43"  "COMP_2" 43     79.201     980.781    X63Y11           T   S    F    0           

"$FOFE$_t3/44"  "COMP_2" 44     79.201     981.281    X63Y11           T   S    F    0           

"$FOFE$_t3/45"  "COMP_2" 45     79.201     981.781    X63Y11           T   S    F    0           

"$FOFE$_t3/46"  "COMP_2" 46     79.201     982.281    X63Y11           T   S    F    0           

"$FOFE$_t3/47"  "COMP_2" 47     79.201     982.781    X63Y11           T   S    F    0           

"$FOFE$_t3/48"  "COMP_2" 48     79.201     983.281    X63Y11           T   S    F    0           

"$FOFE$_t3/49"  "COMP_2" 49     79.201     983.781    X63Y11           T   S    F    0           

"$FOFE$_t3/5"   "COMP_2" 5      67.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/50"  "COMP_2" 50     79.201     984.281    X63Y11           T   S    F    0           

"$FOFE$_t3/51"  "COMP_2" 51     77.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/52"  "COMP_2" 52     77.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/53"  "COMP_2" 53     76.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/54"  "COMP_2" 54     76.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/55"  "COMP_2" 55     75.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/56"  "COMP_2" 56     75.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/57"  "COMP_2" 57     74.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/58"  "COMP_2" 58     74.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/59"  "COMP_2" 59     73.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/6"   "COMP_2" 6      68.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/60"  "COMP_2" 60     73.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/61"  "COMP_2" 61     72.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/62"  "COMP_2" 62     72.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/63"  "COMP_2" 63     71.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/64"  "COMP_2" 64     71.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/65"  "COMP_2" 65     70.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/66"  "COMP_2" 66     70.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/67"  "COMP_2" 67     69.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/68"  "COMP_2" 68     69.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/69"  "COMP_2" 69     68.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/7"   "COMP_2" 7      68.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/70"  "COMP_2" 70     68.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/71"  "COMP_2" 71     67.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/72"  "COMP_2" 72     67.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/73"  "COMP_2" 73     66.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/74"  "COMP_2" 74     66.001     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/75"  "COMP_2" 75     65.501     985.981    X63Y11A90        T   S    F    0           

"$FOFE$_t3/76"  "COMP_2" 76     63.801     984.281    X63Y11           T   S    F    0           

"$FOFE$_t3/77"  "COMP_2" 77     63.801     983.781    X63Y11           T   S    F    0           

"$FOFE$_t3/78"  "COMP_2" 78     63.801     983.281    X63Y11           T   S    F    0           

"$FOFE$_t3/79"  "COMP_2" 79     63.801     982.781    X63Y11           T   S    F    0           

"$FOFE$_t3/8"   "COMP_2" 8      69.001     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/80"  "COMP_2" 80     63.801     982.281    X63Y11           T   S    F    0           

"$FOFE$_t3/81"  "COMP_2" 81     63.801     981.781    X63Y11           T   S    F    0           

"$FOFE$_t3/82"  "COMP_2" 82     63.801     981.281    X63Y11           T   S    F    0           

"$FOFE$_t3/83"  "COMP_2" 83     63.801     980.781    X63Y11           T   S    F    0           

"$FOFE$_t3/84"  "COMP_2" 84     63.801     980.281    X63Y11           T   S    F    0           

"$FOFE$_t3/85"  "COMP_2" 85     63.801     979.781    X63Y11           T   S    F    0           

"$FOFE$_t3/86"  "COMP_2" 86     63.801     979.281    X63Y11           T   S    F    0           

"$FOFE$_t3/87"  "COMP_2" 87     63.801     978.781    X63Y11           T   S    F    0           

*SIGFAL         COMP.    PIF    X          Y          PAD              POS TECF TEST CHAFFEL USER   

"$FOFE$_t3/88"  "COMP_2" 88     63.801     978.281    X63Y11           T   S    F    0           

"$FOFE$_t3/89"  "COMP_2" 89     63.801     977.781    X63Y11           T   S    F    0           

"$FOFE$_t3/9"   "COMP_2" 9      69.501     970.581    X63Y11A90        T   S    F    0           

"$FOFE$_t3/90"  "COMP_2" 90     63.801     977.281    X63Y11           T   S    F    0           

"$FOFE$_t3/91"  "COMP_2" 91     63.801     976.781    X63Y11           T   S    F    0           

"$FOFE$_t3/92"  "COMP_2" 92     63.801     976.281    X63Y11           T   S    F    0           

"$FOFE$_t3/93"  "COMP_2" 93     63.801     975.781    X63Y11           T   S    F    0           

"$FOFE$_t3/94"  "COMP_2" 94     63.801     975.281    X63Y11           T   S    F    0           

"$FOFE$_t3/95"  "COMP_2" 95     63.801     974.781    X63Y11           T   S    F    0           

"$FOFE$_t3/96"  "COMP_2" 96     63.801     974.281    X63Y11           T   S    F    0           

"$FOFE$_t3/97"  "COMP_2" 97     63.801     973.781    X63Y11           T   S    F    0           

"$FOFE$_t3/98"  "COMP_2" 98     63.801     973.281    X63Y11           T   S    F    0           

"$FOFE$_t3/99"  "COMP_2" 99     63.801     972.781    X63Y11           T   S    F    0  