*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t12/1"   "COMP_11" 1      134.010    998.753    X63Y12           T   S    N    0           

"$NONE$_t12/10"  "COMP_11" 10     134.010    994.258    X63Y12           T   S    N    0           

"$NONE$_t12/100" "COMP_11" 100    135.611    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/11"  "COMP_11" 11     134.010    993.750    X63Y12           T   S    N    0           

"$NONE$_t12/12"  "COMP_11" 12     134.010    993.267    X63Y12           T   S    N    0           

"$NONE$_t12/13"  "COMP_11" 13     134.010    992.759    X63Y12           T   S    N    0           

"$NONE$_t12/14"  "COMP_11" 14     134.010    992.251    X63Y12           T   S    N    0           

"$NONE$_t12/15"  "COMP_11" 15     134.010    991.768    X63Y12           T   S    N    0           

"$NONE$_t12/16"  "COMP_11" 16     134.010    991.260    X63Y12           T   S    N    0           

"$NONE$_t12/17"  "COMP_11" 17     134.010    990.752    X63Y12           T   S    N    0           

"$NONE$_t12/18"  "COMP_11" 18     134.010    990.270    X63Y12           T   S    N    0           

"$NONE$_t12/19"  "COMP_11" 19     134.010    989.762    X63Y12           T   S    N    0           

"$NONE$_t12/2"   "COMP_11" 2      134.010    998.245    X63Y12           T   S    N    0           

"$NONE$_t12/20"  "COMP_11" 20     134.010    989.254    X63Y12           T   S    N    0           

"$NONE$_t12/21"  "COMP_11" 21     134.010    988.746    X63Y12           T   S    N    0           

"$NONE$_t12/22"  "COMP_11" 22     134.010    988.263    X63Y12           T   S    N    0           

"$NONE$_t12/23"  "COMP_11" 23     134.010    987.755    X63Y12           T   S    N    0           

"$NONE$_t12/24"  "COMP_11" 24     134.010    987.247    X63Y12           T   S    N    0           

"$NONE$_t12/25"  "COMP_11" 25     134.010    986.765    X63Y12           T   S    N    0           

"$NONE$_t12/26"  "COMP_11" 26     135.611    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/27"  "COMP_11" 27     136.119    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/28"  "COMP_11" 28     136.601    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/29"  "COMP_11" 29     137.109    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/3"   "COMP_11" 3      134.010    997.763    X63Y12           T   S    N    0           

"$NONE$_t12/30"  "COMP_11" 30     137.617    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/31"  "COMP_11" 31     138.100    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/32"  "COMP_11" 32     138.608    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/33"  "COMP_11" 33     139.116    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/34"  "COMP_11" 34     139.598    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/35"  "COMP_11" 35     140.106    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/36"  "COMP_11" 36     140.614    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/37"  "COMP_11" 37     141.097    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/38"  "COMP_11" 38     141.605    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/39"  "COMP_11" 39     142.113    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/4"   "COMP_11" 4      134.010    997.255    X63Y12           T   S    N    0           

"$NONE$_t12/40"  "COMP_11" 40     142.596    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/41"  "COMP_11" 41     143.104    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/42"  "COMP_11" 42     143.612    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/43"  "COMP_11" 43     144.094    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/44"  "COMP_11" 44     144.602    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/45"  "COMP_11" 45     145.110    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/46"  "COMP_11" 46     145.618    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/47"  "COMP_11" 47     146.101    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/48"  "COMP_11" 48     146.609    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/49"  "COMP_11" 49     147.117    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/5"   "COMP_11" 5      134.010    996.747    X63Y12           T   S    N    0           

"$NONE$_t12/50"  "COMP_11" 50     147.599    985.164    X63Y12A90        T   S    N    0           

"$NONE$_t12/51"  "COMP_11" 51     149.200    986.765    X63Y12           T   S    N    0           

"$NONE$_t12/52"  "COMP_11" 52     149.200    987.247    X63Y12           T   S    N    0           

"$NONE$_t12/53"  "COMP_11" 53     149.200    987.755    X63Y12           T   S    N    0           

"$NONE$_t12/54"  "COMP_11" 54     149.200    988.263    X63Y12           T   S    N    0           

"$NONE$_t12/55"  "COMP_11" 55     149.200    988.746    X63Y12           T   S    N    0           

"$NONE$_t12/56"  "COMP_11" 56     149.200    989.254    X63Y12           T   S    N    0           

"$NONE$_t12/57"  "COMP_11" 57     149.200    989.762    X63Y12           T   S    N    0           

"$NONE$_t12/58"  "COMP_11" 58     149.200    990.270    X63Y12           T   S    N    0           

"$NONE$_t12/59"  "COMP_11" 59     149.200    990.752    X63Y12           T   S    N    0           

"$NONE$_t12/6"   "COMP_11" 6      134.010    996.264    X63Y12           T   S    N    0           

"$NONE$_t12/60"  "COMP_11" 60     149.200    991.260    X63Y12           T   S    N    0           

"$NONE$_t12/61"  "COMP_11" 61     149.200    991.768    X63Y12           T   S    N    0           

"$NONE$_t12/62"  "COMP_11" 62     149.200    992.251    X63Y12           T   S    N    0           

"$NONE$_t12/63"  "COMP_11" 63     149.200    992.759    X63Y12           T   S    N    0           

"$NONE$_t12/64"  "COMP_11" 64     149.200    993.267    X63Y12           T   S    N    0           

"$NONE$_t12/65"  "COMP_11" 65     149.200    993.750    X63Y12           T   S    N    0           

"$NONE$_t12/66"  "COMP_11" 66     149.200    994.258    X63Y12           T   S    N    0           

"$NONE$_t12/67"  "COMP_11" 67     149.200    994.766    X63Y12           T   S    N    0           

"$NONE$_t12/68"  "COMP_11" 68     149.200    995.248    X63Y12           T   S    N    0           

"$NONE$_t12/69"  "COMP_11" 69     149.200    995.756    X63Y12           T   S    N    0           

"$NONE$_t12/7"   "COMP_11" 7      134.010    995.756    X63Y12           T   S    N    0           

"$NONE$_t12/70"  "COMP_11" 70     149.200    996.264    X63Y12           T   S    N    0           

"$NONE$_t12/71"  "COMP_11" 71     149.200    996.747    X63Y12           T   S    N    0           

"$NONE$_t12/72"  "COMP_11" 72     149.200    997.255    X63Y12           T   S    N    0           

"$NONE$_t12/73"  "COMP_11" 73     149.200    997.763    X63Y12           T   S    N    0           

"$NONE$_t12/74"  "COMP_11" 74     149.200    998.245    X63Y12           T   S    N    0           

"$NONE$_t12/75"  "COMP_11" 75     149.200    998.753    X63Y12           T   S    N    0           

"$NONE$_t12/76"  "COMP_11" 76     147.599    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/77"  "COMP_11" 77     147.117    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/78"  "COMP_11" 78     146.609    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/79"  "COMP_11" 79     146.101    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/8"   "COMP_11" 8      134.010    995.248    X63Y12           T   S    N    0           

"$NONE$_t12/80"  "COMP_11" 80     145.618    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/81"  "COMP_11" 81     145.110    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/82"  "COMP_11" 82     144.602    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/83"  "COMP_11" 83     144.094    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/84"  "COMP_11" 84     143.612    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/85"  "COMP_11" 85     143.104    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/86"  "COMP_11" 86     142.596    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/87"  "COMP_11" 87     142.113    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/88"  "COMP_11" 88     141.605    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/89"  "COMP_11" 89     141.097    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/9"   "COMP_11" 9      134.010    994.766    X63Y12           T   S    N    0           

"$NONE$_t12/90"  "COMP_11" 90     140.614    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/91"  "COMP_11" 91     140.106    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/92"  "COMP_11" 92     139.598    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/93"  "COMP_11" 93     139.116    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/94"  "COMP_11" 94     138.608    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/95"  "COMP_11" 95     138.100    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/96"  "COMP_11" 96     137.617    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/97"  "COMP_11" 97     137.109    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/98"  "COMP_11" 98     136.601    1000.354   X63Y12A90        T   S    N    0           

"$NONE$_t12/99"  "COMP_11" 99     136.119    1000.354   X63Y12A90        T   S    N    0           