*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t9/1"    "COMP_8"  1      66.980     997.890    X60Y20           T   S    N    0           

"$NONE$_t9/10"   "COMP_8"  10     66.980     990.702    X60Y20           T   S    N    0           

"$NONE$_t9/11"   "COMP_8"  11     66.980     989.914    X60Y20           T   S    N    0           

"$NONE$_t9/12"   "COMP_8"  12     68.783     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/13"   "COMP_8"  13     69.571     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/14"   "COMP_8"  14     70.383     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/15"   "COMP_8"  15     71.171     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/16"   "COMP_8"  16     71.984     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/17"   "COMP_8"  17     72.771     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/18"   "COMP_8"  18     73.558     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/19"   "COMP_8"  19     74.371     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/2"    "COMP_8"  2      66.980     997.102    X60Y20           T   S    N    0           

"$NONE$_t9/20"   "COMP_8"  20     75.159     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/21"   "COMP_8"  21     75.971     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/22"   "COMP_8"  22     76.759     988.111    X60Y20A90        T   S    N    0           

"$NONE$_t9/23"   "COMP_8"  23     78.562     989.914    X60Y20           T   S    N    0           

"$NONE$_t9/24"   "COMP_8"  24     78.562     990.702    X60Y20           T   S    N    0           

"$NONE$_t9/25"   "COMP_8"  25     78.562     991.514    X60Y20           T   S    N    0           

"$NONE$_t9/26"   "COMP_8"  26     78.562     992.302    X60Y20           T   S    N    0           

"$NONE$_t9/27"   "COMP_8"  27     78.562     993.115    X60Y20           T   S    N    0           

"$NONE$_t9/28"   "COMP_8"  28     78.562     993.902    X60Y20           T   S    N    0           

"$NONE$_t9/29"   "COMP_8"  29     78.562     994.689    X60Y20           T   S    N    0           

"$NONE$_t9/3"    "COMP_8"  3      66.980     996.290    X60Y20           T   S    N    0           

"$NONE$_t9/30"   "COMP_8"  30     78.562     995.502    X60Y20           T   S    N    0           

"$NONE$_t9/31"   "COMP_8"  31     78.562     996.290    X60Y20           T   S    N    0           

"$NONE$_t9/32"   "COMP_8"  32     78.562     997.102    X60Y20           T   S    N    0           

"$NONE$_t9/33"   "COMP_8"  33     78.562     997.890    X60Y20           T   S    N    0           

"$NONE$_t9/34"   "COMP_8"  34     76.759     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/35"   "COMP_8"  35     75.971     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/36"   "COMP_8"  36     75.159     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/37"   "COMP_8"  37     74.371     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/38"   "COMP_8"  38     73.558     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/39"   "COMP_8"  39     72.771     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/4"    "COMP_8"  4      66.980     995.502    X60Y20           T   S    N    0           

"$NONE$_t9/40"   "COMP_8"  40     71.984     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/41"   "COMP_8"  41     71.171     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/42"   "COMP_8"  42     70.383     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/43"   "COMP_8"  43     69.571     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/44"   "COMP_8"  44     68.783     999.693    X60Y20A90        T   S    N    0           

"$NONE$_t9/5"    "COMP_8"  5      66.980     994.689    X60Y20           T   S    N    0           

"$NONE$_t9/6"    "COMP_8"  6      66.980     993.902    X60Y20           T   S    N    0           

"$NONE$_t9/7"    "COMP_8"  7      66.980     993.115    X60Y20           T   S    N    0           

"$NONE$_t9/8"    "COMP_8"  8      66.980     992.302    X60Y20           T   S    N    0           

"$NONE$_t9/9"    "COMP_8"  9      66.980     991.514    X60Y20           T   S    N    0           

