*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   
       
"$NONE$_t11/1"   "COMP_10" 1      107.823    999.820    X63Y16           T   S    N    0           

"$NONE$_t11/10"  "COMP_10" 10     107.823    993.978    X63Y16           T   S    N    0           

"$NONE$_t11/11"  "COMP_10" 11     107.823    993.318    X63Y16           T   S    N    0           

"$NONE$_t11/12"  "COMP_10" 12     107.823    992.683    X63Y16           T   S    N    0           

"$NONE$_t11/13"  "COMP_10" 13     107.823    992.022    X63Y16           T   S    N    0           

"$NONE$_t11/14"  "COMP_10" 14     107.823    991.362    X63Y16           T   S    N    0           

"$NONE$_t11/15"  "COMP_10" 15     107.823    990.727    X63Y16           T   S    N    0           

"$NONE$_t11/16"  "COMP_10" 16     107.823    990.067    X63Y16           T   S    N    0           

"$NONE$_t11/17"  "COMP_10" 17     107.823    989.432    X63Y16           T   S    N    0           

"$NONE$_t11/18"  "COMP_10" 18     107.823    988.771    X63Y16           T   S    N    0           

"$NONE$_t11/19"  "COMP_10" 19     107.823    988.111    X63Y16           T   S    N    0           

"$NONE$_t11/2"   "COMP_10" 2      107.823    999.160    X63Y16           T   S    N    0           

"$NONE$_t11/20"  "COMP_10" 20     107.823    987.476    X63Y16           T   S    N    0           

"$NONE$_t11/21"  "COMP_10" 21     109.144    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/22"  "COMP_10" 22     109.804    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/23"  "COMP_10" 23     110.439    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/24"  "COMP_10" 24     111.100    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/25"  "COMP_10" 25     111.735    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/26"  "COMP_10" 26     112.395    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/27"  "COMP_10" 27     113.030    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/28"  "COMP_10" 28     113.690    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/29"  "COMP_10" 29     114.351    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/3"   "COMP_10" 3      107.823    998.525    X63Y16           T   S    N    0           

"$NONE$_t11/30"  "COMP_10" 30     114.986    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/31"  "COMP_10" 31     115.646    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/32"  "COMP_10" 32     116.281    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/33"  "COMP_10" 33     116.942    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/34"  "COMP_10" 34     117.602    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/35"  "COMP_10" 35     118.237    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/36"  "COMP_10" 36     118.897    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/37"  "COMP_10" 37     119.532    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/38"  "COMP_10" 38     120.193    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/39"  "COMP_10" 39     120.853    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/4"   "COMP_10" 4      107.823    997.864    X63Y16           T   S    N    0           

"$NONE$_t11/40"  "COMP_10" 40     121.488    986.155    X63Y16A90        T   S    N    0           

"$NONE$_t11/41"  "COMP_10" 41     122.809    987.476    X63Y16           T   S    N    0           

"$NONE$_t11/42"  "COMP_10" 42     122.809    988.111    X63Y16           T   S    N    0           

"$NONE$_t11/43"  "COMP_10" 43     122.809    988.771    X63Y16           T   S    N    0           

"$NONE$_t11/44"  "COMP_10" 44     122.809    989.432    X63Y16           T   S    N    0           

"$NONE$_t11/45"  "COMP_10" 45     122.809    990.067    X63Y16           T   S    N    0           

"$NONE$_t11/46"  "COMP_10" 46     122.809    990.727    X63Y16           T   S    N    0           

"$NONE$_t11/47"  "COMP_10" 47     122.809    991.362    X63Y16           T   S    N    0           

"$NONE$_t11/48"  "COMP_10" 48     122.809    992.022    X63Y16           T   S    N    0           

"$NONE$_t11/49"  "COMP_10" 49     122.809    992.683    X63Y16           T   S    N    0           

"$NONE$_t11/5"   "COMP_10" 5      107.823    997.229    X63Y16           T   S    N    0           

"$NONE$_t11/50"  "COMP_10" 50     122.809    993.318    X63Y16           T   S    N    0           

"$NONE$_t11/51"  "COMP_10" 51     122.809    993.978    X63Y16           T   S    N    0           

"$NONE$_t11/52"  "COMP_10" 52     122.809    994.613    X63Y16           T   S    N    0           

"$NONE$_t11/53"  "COMP_10" 53     122.809    995.274    X63Y16           T   S    N    0           

"$NONE$_t11/54"  "COMP_10" 54     122.809    995.934    X63Y16           T   S    N    0           

"$NONE$_t11/55"  "COMP_10" 55     122.809    996.569    X63Y16           T   S    N    0           

"$NONE$_t11/56"  "COMP_10" 56     122.809    997.229    X63Y16           T   S    N    0           

"$NONE$_t11/57"  "COMP_10" 57     122.809    997.864    X63Y16           T   S    N    0           

"$NONE$_t11/58"  "COMP_10" 58     122.809    998.525    X63Y16           T   S    N    0           

"$NONE$_t11/59"  "COMP_10" 59     122.809    999.160    X63Y16           T   S    N    0           

"$NONE$_t11/6"   "COMP_10" 6      107.823    996.569    X63Y16           T   S    N    0           

"$NONE$_t11/60"  "COMP_10" 60     122.809    999.820    X63Y16           T   S    N    0           

"$NONE$_t11/61"  "COMP_10" 61     121.488    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/62"  "COMP_10" 62     120.853    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/63"  "COMP_10" 63     120.193    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/64"  "COMP_10" 64     119.532    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/65"  "COMP_10" 65     118.897    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/66"  "COMP_10" 66     118.237    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/67"  "COMP_10" 67     117.602    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/68"  "COMP_10" 68     116.942    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/69"  "COMP_10" 69     116.281    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/7"   "COMP_10" 7      107.823    995.934    X63Y16           T   S    N    0           

"$NONE$_t11/70"  "COMP_10" 70     115.646    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/71"  "COMP_10" 71     114.986    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/72"  "COMP_10" 72     114.351    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/73"  "COMP_10" 73     113.690    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/74"  "COMP_10" 74     113.030    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/75"  "COMP_10" 75     112.395    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/76"  "COMP_10" 76     111.735    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/77"  "COMP_10" 77     111.100    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/78"  "COMP_10" 78     110.439    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/79"  "COMP_10" 79     109.804    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/8"   "COMP_10" 8      107.823    995.274    X63Y16           T   S    N    0           

"$NONE$_t11/80"  "COMP_10" 80     109.144    1001.141   X63Y16A90        T   S    N    0           

"$NONE$_t11/9"   "COMP_10" 9      107.823    994.613    X63Y16           T   S    N    0     