*SIGNAL          COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   
       

"$NONE$_t10/1"   "COMP_9"  1      86.855     998.309    X63Y12           T   S    N    0           

"$NONE$_t10/10"  "COMP_9"  10     86.855     993.788    X63Y12           T   S    N    0           

"$NONE$_t10/11"  "COMP_9"  11     86.855     993.305    X63Y12           T   S    N    0           

"$NONE$_t10/12"  "COMP_9"  12     86.855     992.797    X63Y12           T   S    N    0           

"$NONE$_t10/13"  "COMP_9"  13     86.855     992.289    X63Y12           T   S    N    0           

"$NONE$_t10/14"  "COMP_9"  14     86.855     991.807    X63Y12           T   S    N    0           

"$NONE$_t10/15"  "COMP_9"  15     86.855     991.299    X63Y12           T   S    N    0           

"$NONE$_t10/16"  "COMP_9"  16     86.855     990.791    X63Y12           T   S    N    0           

"$NONE$_t10/17"  "COMP_9"  17     88.684     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/18"  "COMP_9"  18     89.192     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/19"  "COMP_9"  19     89.700     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/2"   "COMP_9"  2      86.855     997.801    X63Y12           T   S    N    0           

"$NONE$_t10/20"  "COMP_9"  20     90.183     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/21"  "COMP_9"  21     90.691     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/22"  "COMP_9"  22     91.199     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/23"  "COMP_9"  23     91.707     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/24"  "COMP_9"  24     92.189     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/25"  "COMP_9"  25     92.697     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/26"  "COMP_9"  26     93.205     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/27"  "COMP_9"  27     93.688     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/28"  "COMP_9"  28     94.196     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/29"  "COMP_9"  29     94.704     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/3"   "COMP_9"  3      86.855     997.293    X63Y12           T   S    N    0           

"$NONE$_t10/30"  "COMP_9"  30     95.187     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/31"  "COMP_9"  31     95.695     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/32"  "COMP_9"  32     96.203     988.936    X63Y12A90        T   S    N    0           

"$NONE$_t10/33"  "COMP_9"  33     98.057     990.791    X63Y12           T   S    N    0           

"$NONE$_t10/34"  "COMP_9"  34     98.057     991.299    X63Y12           T   S    N    0           

"$NONE$_t10/35"  "COMP_9"  35     98.057     991.807    X63Y12           T   S    N    0           

"$NONE$_t10/36"  "COMP_9"  36     98.057     992.289    X63Y12           T   S    N    0           

"$NONE$_t10/37"  "COMP_9"  37     98.057     992.797    X63Y12           T   S    N    0           

"$NONE$_t10/38"  "COMP_9"  38     98.057     993.305    X63Y12           T   S    N    0           

"$NONE$_t10/39"  "COMP_9"  39     98.057     993.788    X63Y12           T   S    N    0           

"$NONE$_t10/4"   "COMP_9"  4      86.855     996.810    X63Y12           T   S    N    0           

"$NONE$_t10/40"  "COMP_9"  40     98.057     994.296    X63Y12           T   S    N    0           

"$NONE$_t10/41"  "COMP_9"  41     98.057     994.804    X63Y12           T   S    N    0           

"$NONE$_t10/42"  "COMP_9"  42     98.057     995.286    X63Y12           T   S    N    0           

"$NONE$_t10/43"  "COMP_9"  43     98.057     995.794    X63Y12           T   S    N    0           

"$NONE$_t10/44"  "COMP_9"  44     98.057     996.302    X63Y12           T   S    N    0           

"$NONE$_t10/45"  "COMP_9"  45     98.057     996.810    X63Y12           T   S    N    0           

"$NONE$_t10/46"  "COMP_9"  46     98.057     997.293    X63Y12           T   S    N    0           

"$NONE$_t10/47"  "COMP_9"  47     98.057     997.801    X63Y12           T   S    N    0           

"$NONE$_t10/48"  "COMP_9"  48     98.057     998.309    X63Y12           T   S    N    0           

"$NONE$_t10/49"  "COMP_9"  49     96.203     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/5"   "COMP_9"  5      86.855     996.302    X63Y12           T   S    N    0           

"$NONE$_t10/50"  "COMP_9"  50     95.695     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/51"  "COMP_9"  51     95.187     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/52"  "COMP_9"  52     94.704     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/53"  "COMP_9"  53     94.196     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/54"  "COMP_9"  54     93.688     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/55"  "COMP_9"  55     93.205     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/56"  "COMP_9"  56     92.697     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/57"  "COMP_9"  57     92.189     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/58"  "COMP_9"  58     91.707     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/59"  "COMP_9"  59     91.199     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/6"   "COMP_9"  6      86.855     995.794    X63Y12           T   S    N    0           

"$NONE$_t10/60"  "COMP_9"  60     90.691     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/61"  "COMP_9"  61     90.183     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/62"  "COMP_9"  62     89.700     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/63"  "COMP_9"  63     89.192     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/64"  "COMP_9"  64     88.684     1000.138   X63Y12A90        T   S    N    0           

"$NONE$_t10/7"   "COMP_9"  7      86.855     995.286    X63Y12           T   S    N    0           

"$NONE$_t10/8"   "COMP_9"  8      86.855     994.804    X63Y12           T   S    N    0           

"$NONE$_t10/9"   "COMP_9"  9      86.855     994.296    X63Y12           T   S    N    0           
