*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER   

"$NONE$_t1/1"   "COMP_0"  1      112.355    137.541    X95Y26           T   S    N    0           

"$NONE$_t1/10"  "COMP_0"  10     112.355    126.111    X95Y26           T   S    N    0           

"$NONE$_t1/11"  "COMP_0"  11     112.355    124.841    X95Y26           T   S    N    0           

"$NONE$_t1/12"  "COMP_0"  12     112.355    123.571    X95Y26           T   S    N    0           

"$NONE$_t1/13"  "COMP_0"  13     112.355    122.301    X95Y26           T   S    N    0           

"$NONE$_t1/14"  "COMP_0"  14     112.355    121.031    X95Y26           T   S    N    0           

"$NONE$_t1/15"  "COMP_0"  15     112.355    119.761    X95Y26           T   S    N    0           

"$NONE$_t1/16"  "COMP_0"  16     112.355    118.491    X95Y26           T   S    N    0           

"$NONE$_t1/17"  "COMP_0"  17     112.355    117.221    X95Y26           T   S    N    0           

"$NONE$_t1/18"  "COMP_0"  18     115.301    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/19"  "COMP_0"  19     116.571    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/2"   "COMP_0"  2      112.355    136.271    X95Y26           T   S    N    0           

"$NONE$_t1/20"  "COMP_0"  20     117.841    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/21"  "COMP_0"  21     119.111    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/22"  "COMP_0"  22     120.381    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/23"  "COMP_0"  23     121.651    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/24"  "COMP_0"  24     122.921    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/25"  "COMP_0"  25     124.191    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/26"  "COMP_0"  26     125.461    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/27"  "COMP_0"  27     126.731    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/28"  "COMP_0"  28     128.001    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/29"  "COMP_0"  29     129.271    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/3"   "COMP_0"  3      112.355    135.001    X95Y26           T   S    N    0           

"$NONE$_t1/30"  "COMP_0"  30     130.541    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/31"  "COMP_0"  31     131.811    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/32"  "COMP_0"  32     133.081    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/33"  "COMP_0"  33     134.351    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/34"  "COMP_0"  34     135.621    114.275    X95Y26A90        T   S    N    0           

"$NONE$_t1/35"  "COMP_0"  35     138.567    117.221    X95Y26           T   S    N    0           

"$NONE$_t1/36"  "COMP_0"  36     138.567    118.491    X95Y26           T   S    N    0           

"$NONE$_t1/37"  "COMP_0"  37     138.567    119.761    X95Y26           T   S    N    0           

"$NONE$_t1/38"  "COMP_0"  38     138.567    121.031    X95Y26           T   S    N    0           

"$NONE$_t1/39"  "COMP_0"  39     138.567    122.301    X95Y26           T   S    N    0           

"$NONE$_t1/4"   "COMP_0"  4      112.355    133.731    X95Y26           T   S    N    0           

"$NONE$_t1/40"  "COMP_0"  40     138.567    123.571    X95Y26           T   S    N    0           

"$NONE$_t1/41"  "COMP_0"  41     138.567    124.841    X95Y26           T   S    N    0           

"$NONE$_t1/42"  "COMP_0"  42     138.567    126.111    X95Y26           T   S    N    0           

"$NONE$_t1/43"  "COMP_0"  43     138.567    127.381    X95Y26           T   S    N    0           

"$NONE$_t1/44"  "COMP_0"  44     138.567    128.651    X95Y26           T   S    N    0           

"$NONE$_t1/45"  "COMP_0"  45     138.567    129.921    X95Y26           T   S    N    0           

"$NONE$_t1/46"  "COMP_0"  46     138.567    131.191    X95Y26           T   S    N    0           

"$NONE$_t1/47"  "COMP_0"  47     138.567    132.461    X95Y26           T   S    N    0           

"$NONE$_t1/48"  "COMP_0"  48     138.567    133.731    X95Y26           T   S    N    0           

"$NONE$_t1/49"  "COMP_0"  49     138.567    135.001    X95Y26           T   S    N    0           

"$NONE$_t1/5"   "COMP_0"  5      112.355    132.461    X95Y26           T   S    N    0           

"$NONE$_t1/50"  "COMP_0"  50     138.567    136.271    X95Y26           T   S    N    0           

"$NONE$_t1/51"  "COMP_0"  51     138.567    137.541    X95Y26           T   S    N    0           

"$NONE$_t1/52"  "COMP_0"  52     135.621    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/53"  "COMP_0"  53     134.351    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/54"  "COMP_0"  54     133.081    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/55"  "COMP_0"  55     131.811    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/56"  "COMP_0"  56     130.541    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/57"  "COMP_0"  57     129.271    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/58"  "COMP_0"  58     128.001    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/59"  "COMP_0"  59     126.731    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/6"   "COMP_0"  6      112.355    131.191    X95Y26           T   S    N    0           

"$NONE$_t1/60"  "COMP_0"  60     125.461    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/61"  "COMP_0"  61     124.191    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/62"  "COMP_0"  62     122.921    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/63"  "COMP_0"  63     121.651    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/64"  "COMP_0"  64     120.381    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/65"  "COMP_0"  65     119.111    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/66"  "COMP_0"  66     117.841    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/67"  "COMP_0"  67     116.571    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/68"  "COMP_0"  68     115.301    140.487    X95Y26A90        T   S    N    0           

"$NONE$_t1/7"   "COMP_0"  7      112.355    129.921    X95Y26           T   S    N    0           

"$NONE$_t1/8"   "COMP_0"  8      112.355    128.651    X95Y26           T   S    N    0           

"$NONE$_t1/9"   "COMP_0"  9      112.355    127.381    X95Y26           T   S    N    0           
