*SIGNAL         COMP.     PIN    X          Y          PAD              POS TECN TEST CHANNEL USER                    

"$NONE$_t4/1"   "COMP_3"  1      148.134    127.254    X81Y24A180       T   S    N    0           

"$NONE$_t4/10"  "COMP_3"  10     153.655    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/11"  "COMP_3"  11     154.925    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/12"  "COMP_3"  12     156.195    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/13"  "COMP_3"  13     157.465    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/14"  "COMP_3"  14     158.735    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/15"  "COMP_3"  15     160.005    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/16"  "COMP_3"  16     161.275    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/17"  "COMP_3"  17     162.545    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/18"  "COMP_3"  18     164.256    120.904    X81Y24A180       T   S    N    0           

"$NONE$_t4/19"  "COMP_3"  19     164.256    122.174    X81Y24A180       T   S    N    0           

"$NONE$_t4/2"   "COMP_3"  2      148.134    125.984    X81Y24A180       T   S    N    0           

"$NONE$_t4/20"  "COMP_3"  20     164.256    123.444    X81Y24A180       T   S    N    0           

"$NONE$_t4/21"  "COMP_3"  21     164.256    124.714    X81Y24A180       T   S    N    0           

"$NONE$_t4/22"  "COMP_3"  22     164.256    125.984    X81Y24A180       T   S    N    0           

"$NONE$_t4/23"  "COMP_3"  23     164.256    127.254    X81Y24A180       T   S    N    0           

"$NONE$_t4/24"  "COMP_3"  24     164.256    128.524    X81Y24A180       T   S    N    0           

"$NONE$_t4/25"  "COMP_3"  25     164.256    129.794    X81Y24A180       T   S    N    0           

"$NONE$_t4/26"  "COMP_3"  26     164.256    131.064    X81Y24A180       T   S    N    0           

"$NONE$_t4/27"  "COMP_3"  27     164.256    132.334    X81Y24A180       T   S    N    0           

"$NONE$_t4/28"  "COMP_3"  28     164.256    133.604    X81Y24A180       T   S    N    0           

"$NONE$_t4/29"  "COMP_3"  29     162.545    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/3"   "COMP_3"  3      148.134    124.714    X81Y24A180       T   S    N    0           

"$NONE$_t4/30"  "COMP_3"  30     161.275    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/31"  "COMP_3"  31     160.005    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/32"  "COMP_3"  32     158.735    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/33"  "COMP_3"  33     157.465    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/34"  "COMP_3"  34     156.195    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/35"  "COMP_3"  35     154.925    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/36"  "COMP_3"  36     153.655    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/37"  "COMP_3"  37     152.385    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/38"  "COMP_3"  38     151.115    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/39"  "COMP_3"  39     149.845    135.315    X81Y24A90        T   S    N    0           

"$NONE$_t4/4"   "COMP_3"  4      148.134    123.444    X81Y24A180       T   S    N    0           

"$NONE$_t4/40"  "COMP_3"  40     148.134    133.604    X81Y24A180       T   S    N    0           

"$NONE$_t4/41"  "COMP_3"  41     148.134    132.334    X81Y24A180       T   S    N    0           

"$NONE$_t4/42"  "COMP_3"  42     148.134    131.064    X81Y24A180       T   S    N    0           

"$NONE$_t4/43"  "COMP_3"  43     148.134    129.794    X81Y24A180       T   S    N    0           

"$NONE$_t4/44"  "COMP_3"  44     148.134    128.524    X81Y24A180       T   S    N    0           

"$NONE$_t4/5"   "COMP_3"  5      148.134    122.174    X81Y24A180       T   S    N    0           

"$NONE$_t4/6"   "COMP_3"  6      148.134    120.904    X81Y24A180       T   S    N    0           

"$NONE$_t4/7"   "COMP_3"  7      149.845    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/8"   "COMP_3"  8      151.115    119.193    X81Y24A90        T   S    N    0           

"$NONE$_t4/9"   "COMP_3"  9      152.385    119.193    X81Y24A90        T   S    N    0           
