"$FOFE$_t7/1"  "COMP_6" 1      85.090     106.363    X79Y59A270H35    B   T    F    0           

"$FOFE$_t7/10" "COMP_6" 11     92.710     114.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/11" "COMP_6" 12     90.170     114.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/12" "COMP_6" 13     87.630     114.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/2"  "COMP_6" 2      87.630     106.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/3"  "COMP_6" 3      90.170     106.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/4"  "COMP_6" 4      92.710     106.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/5"  "COMP_6" 5      95.250     106.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/6"  "COMP_6" 6      97.790     106.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/7"  "COMP_6" 8      100.330    114.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/8"  "COMP_6" 9      97.790     114.363    X79Y59A270H39    B   T    F    0           

"$FOFE$_t7/9"  "COMP_6" 10     95.250     114.363    X79Y59A270H39    B   T    F    0          

"$FOFE$_t7/15"  "COMP_6" 14     85.090     114.363    X79Y59A270H39    B   T    F    0          

"$FOFE$_t7/16"  "COMP_6" 7     100.330    106.363    X79Y59A270H39    B   T    F    0         